
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Debugging Strategies Resource &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8fb1fe15" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/Debugging_Guide';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Trigonometric Regression" href="../exercises/bellinger2024a/trig-regression.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Gallery</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Python Exercises Gallery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Level I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises/cerny2024a/stefan-boltzmann.html">Stellar Luminosities from the Stefan-Boltzmann Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/cerny2024b/exoplanet-diversity.html">Exploring the Diversity of Known Exoplanets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/pasha2024a/astronomical-images.html">Visualizing Astronomical Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/cerny2025a/cosmological-parameters.html">Exploring Cosmological Parameters with Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Level II</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises/lester2024a/stellar_spectrum.html">Stellar Temperatures from Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/granucci2024a/gaia-clusters.html">Gaia Star Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/pasha2024b/hii-regions.html">The Sizes of HII Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/sunseri2024a/Data_Parallelism_Part_1.html">Introduction to Data Parallelism</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Level III</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises/yadavalli2024a/SN_Habitability.html">Rogue Planet Habitability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/bellinger2024a/trig-regression.html">Trigonometric Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides and Walkthroughs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Debugging Strategies Resource</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fguides/Debugging_Guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/Debugging_Guide.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Debugging Strategies Resource</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-reading-error-messages">I. Reading Error Messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-debugging-strategies-summarized">II. Debugging Strategies Summarized</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-different-types-of-errors">III. Different Types of Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-anticipating-errors">IV. Anticipating Errors</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="debugging-strategies-resource">
<h1>Debugging Strategies Resource<a class="headerlink" href="#debugging-strategies-resource" title="Link to this heading">#</a></h1>
<div class="author admonition">
<p class="admonition-title"><a class="reference external" href="https://orcid.org/0000-0003-4274-2662">James Sunseri</a>, (Princeton University)</p>
<p><em>Additional Contributors</em>: Megan Joseph, Mahum Khan</p>
<p><em>Description</em>: A short walkthrough on interpreting Python error messages</p>
<p><em>Intended Audience</em>: Beginner Undergraduate</p>
<p><em>tags</em>: <code class="docutils literal notranslate"><span class="pre">libraries:numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">error-handling</span></code></p>
<p><em>Last Updated: July 23, 2024</em></p>
</div>
<div class="learningobjective admonition">
<p class="admonition-title">Learning Objectives</p>
<ol class="arabic simple">
<li><p>Learn how to read and parse errors in Python code</p></li>
<li><p>Know how to approach fixing bugs that arise.</p></li>
</ol>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>We break this notebook up into 4 sections. Section I serves as a walkthrough of the overal debugging process, Section II summarizes those steps into a cohesive list, Section III shows the most common types of errors that occur in scientific programming to help you anticipate them, and Section IV shows you how to write code that anticipates errors. Section IV is particularly useful if you wish to write code that is usable by someone other than yourself.</p>
</section>
<section id="i-reading-error-messages">
<h2>I. Reading Error Messages<a class="headerlink" href="#i-reading-error-messages" title="Link to this heading">#</a></h2>
<p>Often times, the hardest part of learning how to debug is simply just understanding what all the red text means! We address that in this section with a workflow example. Below is an example of a common buggy code that was written hastly and needs some debugging treatment.</p>
<p>This is some code that makes use of a fun statistical fact that if we draw a quarter of a circle inside of a square and randomly throw some darts at the square, the ratio of darts inside the circle to the number of total darts thrown approximates <span class="math notranslate nohighlight">\(\pi/4\)</span>!</p>
<p align="center">
  <img src="https://github.com/James11222/Python_DeCal/blob/master/DeCal_Images/darts_pi.png?raw=true" alt="monte pi", width=50%>
</p>
<p>This code is purposefully flawed. Let’s try running the cell below and see what happens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------------------------------------------</span>
<span class="c1">#                     Code Below</span>
<span class="c1">#-------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span> 

<span class="k">def</span> <span class="nf">throw_dart</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function that effectively throws a dart, if it lands in</span>
<span class="sd">    the quarter circle we return 1, if not we return 0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#giving each dart a random x,y position between 0 and 1</span>
    <span class="k">if</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span> <span class="c1">#check to see if its in the circle</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">estimate_pi</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple function to estimate π using</span>
<span class="sd">    sampling from a normal distribution with num points.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">number_of_darts_in_circle</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">throw</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">):</span>
        <span class="n">number_of_darts_in_circle</span> <span class="o">+=</span> <span class="n">throw_dart</span><span class="p">()</span>
        
    <span class="n">pi_approx</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">number_of_darts_in_circle</span> <span class="o">/</span> <span class="n">number_of_darts</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">pi_approx</span>

<span class="c1">#-------------------------------------------------------</span>
<span class="c1">#                 Executing the Code</span>
<span class="c1">#-------------------------------------------------------</span>

<span class="n">estimate_pi</span><span class="p">(</span><span class="mi">200000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">37</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span>     <span class="k">return</span> <span class="n">pi_approx</span>
<span class="g g-Whitespace">     </span><span class="mi">33</span> <span class="c1">#-------------------------------------------------------</span>
<span class="g g-Whitespace">     </span><span class="mi">34</span> <span class="c1">#                 Executing the Code</span>
<span class="g g-Whitespace">     </span><span class="mi">35</span> <span class="c1">#-------------------------------------------------------</span>
<span class="ne">---&gt; </span><span class="mi">37</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="mi">200000</span><span class="p">)</span>

<span class="nn">Cell In[1], line 27,</span> in <span class="ni">estimate_pi</span><span class="nt">(number_of_darts)</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="n">number_of_darts_in_circle</span> <span class="o">=</span> <span class="mi">0</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="k">for</span> <span class="n">throw</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">27</span>     <span class="n">number_of_darts_in_circle</span> <span class="o">+=</span> <span class="n">throw_dart</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="n">pi_approx</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">number_of_darts_in_circle</span> <span class="o">/</span> <span class="n">number_of_darts</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span> <span class="k">return</span> <span class="n">pi_approx</span>

<span class="nn">Cell In[1], line 13,</span> in <span class="ni">throw_dart</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span><span class="sd"> A function that effectively throws a dart, if it lands in</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span><span class="sd"> the quarter circle we return 1, if not we return 0.</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#giving each dart a random x,y position between 0 and 1</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="k">if</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span> <span class="c1">#check to see if its in the circle</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="k">else</span><span class="p">:</span>

<span class="ne">TypeError</span>: only length-1 arrays can be converted to Python scalars
</pre></div>
</div>
</div>
</div>
<p>Hmm, something is wrong here. This might be a bit daunting to read but fear not, we will walk through it.</p>
<p align="center">
  <img src="https://github.com/James11222/Python_DeCal/blob/master/DeCal_Images/debugging_step1.png?raw=true" alt="debug step 1", width=70%>
</p>
<p>When reading these huge error statements it is important to first direct your attention the the very bottom of the statement. This will tell you what kind of error is occuring and a short summary of the problem. In this case a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> means we are using the wrong data type somewhere and we are trying to do an operation that doesn’t make sense for the data types being used (an example would be <code class="docutils literal notranslate"><span class="pre">max(7)</span></code>, that would give a type error because you can’t take the max of an integer). We also get a small sentence explaining the issue</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">only</span> <span class="pre">size-1</span> <span class="pre">arrays</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">converted</span> <span class="pre">to</span> <span class="pre">Python</span> <span class="pre">scalars</span></code></p>
<p>which immediately tells us something is funky with our use of arrays/lists and assigning them to variables. Often times if you have absolutely no idea what this sentence means, you can google it! Literally copy and paste that line into google and find a stack overflow page that might help. That would look something like:</p>
<p align="center">
  <img src="https://github.com/James11222/Python_DeCal/blob/master/DeCal_Images/debugging_gif.gif?raw=true" alt="debug gif", width=70%>
</p>
<p>Typically there is atleast 1 other person in the world who has likely had the same question as you. It is a common joke/meme that software developers are just experts at using stack overflow for this very reason. Note that if you do end up using/copying code from one of these threads, it is a good idea to cite that thread to give credit to those who answered the question.</p>
<p>Another tool at our disposal is checking the stack trace. This means reading through the error message text above the final line. This is often really powerful and allows us to find exactly what lines of code are causing the problem. Let’s go back to that original image we had earlier:</p>
<p align="center">
  <img src="https://github.com/James11222/Python_DeCal/blob/master/DeCal_Images/debugging_step2.png?raw=true" alt="debug step 2", width=70%>
</p>
<p>The purple serves as a guide for reading the stack trace. We start at the very top to find what line of code started the cascade of errors. Then we go down the stack (follow the arrows) which show what lines caused our original line to error. In the image above we see that line 36 (our <code class="docutils literal notranslate"><span class="pre">estimate_pi</span></code> function call), errored because of line 26 earlier in the code. This tells us line 26 has a problem, but since this isn’t the final error in the stack trace it actually goes deeper. Since we are calling a function on that line <code class="docutils literal notranslate"><span class="pre">throw_dart()</span></code>, it is likely the error is coming from that function. If we keep going with the next arrow to see that line 12 seems to be the root source of error in our code. Line 12 does happen to be inside our <code class="docutils literal notranslate"><span class="pre">throw_dart</span></code> function, so this function has a bug in it! Let’s fix it.</p>
<p>It appears that <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> aren’t behaving as we think they should. We had originally planned for <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> to simply be a coordinate of a single dart. This means that <code class="docutils literal notranslate"><span class="pre">x</span></code> should be a <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> should also be a <code class="docutils literal notranslate"><span class="pre">float</span></code>. We can check to see if that is the case by adding a print statement to see what <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> really are. We have to do this <strong>before</strong> the line where we expect the error to occur. We know this error occurs in the if statement, so lets add the print statements before that so they will execute before the code errors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">throw_dart</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function that effectively throws a dart, if it lands in</span>
<span class="sd">    the quarter circle we return 1, if not we return 0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#giving each dart a random x,y position between 0 and 1</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the type of x is: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c1">#temporary debugging print statements</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the type of y is: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="c1">#temporary debugging print statements</span>

    <span class="k">if</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span> <span class="c1">#check to see if its in the circle</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>


<span class="n">throw_dart</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>the type of x is:  &lt;class &#39;numpy.ndarray&#39;&gt;
the type of y is:  &lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-79-25cb116187b2&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> 
<span class="g g-Whitespace">     </span><span class="mi">16</span> 
<span class="ne">---&gt; </span><span class="mi">17</span> <span class="n">throw_dart</span><span class="p">()</span>

<span class="nn">&lt;ipython-input-79-25cb116187b2&gt;</span> in <span class="ni">throw_dart</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the type of y is: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="c1">#temporary debugging print statements</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> 
<span class="ne">---&gt; </span><span class="mi">11</span>     <span class="k">if</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span> <span class="c1">#check to see if its in the circle</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>         <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span>     <span class="k">else</span><span class="p">:</span>

<span class="ne">TypeError</span>: only size-1 arrays can be converted to Python scalars
</pre></div>
</div>
</div>
</div>
<p>Notice we didn’t plan to fix the issue, simply diagnose it, so we will still see the error messages. Our print statements ran (above the error message) and they show exactly what data types x and y are. They are numpy arrays! Aha, let’s fix that issue by looking at how we made <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>. We made them in this line</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>we should probably check to see if we understand how <code class="docutils literal notranslate"><span class="pre">np.random.uniform()</span></code> works. You can simply just google that function string plus the word python right after and go to the documentation website. You would type something like
<code class="docutils literal notranslate"><span class="pre">&quot;np.random.uniform()</span> <span class="pre">python&quot;</span></code>
into google. Clicking on one of the first links:  <a class="reference external" href="https://numpy.org/doc/">https://numpy.org/doc/</a> gives us</p>
<p align="center">
  <img src="https://github.com/James11222/Python_DeCal/blob/master/DeCal_Images/numpy_doc.png?raw=true" alt="documentation", width=70%>
</p>
<p>By closely reading what each parameter/argument means in this function and looking at the returns. We see the third argument creates the size of an array! We don’t want that, we just want 1 float value for each call so we need to just remove the 3rd argument to our function calls! Let’s try it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------------------------------------------</span>
<span class="c1">#                     Code Below</span>
<span class="c1">#-------------------------------------------------------</span>


<span class="k">def</span> <span class="nf">throw_dart</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function that effectively throws a dart, if it lands in</span>
<span class="sd">    the quarter circle we return 1, if not we return 0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#giving each dart a random x,y position between 0 and 1</span>
    <span class="k">if</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span> <span class="c1">#check to see if its in the circle</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">estimate_pi</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple function to estimate π using</span>
<span class="sd">    sampling from a normal distribution with num points.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">number_of_darts_in_circle</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">throw</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">):</span>
        <span class="n">number_of_darts_in_circle</span> <span class="o">+=</span> <span class="n">throw_dart</span><span class="p">()</span>
        
    <span class="n">pi_approx</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">number_of_darts_in_circle</span> <span class="o">/</span> <span class="n">number_of_darts</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">pi_approx</span>

<span class="c1">#-------------------------------------------------------</span>
<span class="c1">#                 Executing the Code</span>
<span class="c1">#-------------------------------------------------------</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;π =&quot;</span><span class="p">,</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="mi">200000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>π = 3.13364
</pre></div>
</div>
</div>
</div>
<p>Voila! There we have it, we successfully debugged the code. This isn’t the absolute best way to do it, there are other tools you can use that are meant to streamline this process but those typically require using applications like <a href="https://code.visualstudio.com">VS-Code</a>,  <a href="https://www.jetbrains.com/pycharm/">pycharm</a>, or debugging widget extensions. This is merely serving as giving you the absolute fundamentals of learning how to read errors and use them to help you fix your code. Feel free to add more darts and see how much better it approximates <span class="math notranslate nohighlight">\(\pi\)</span>!</p>
</section>
<section id="ii-debugging-strategies-summarized">
<h2>II. Debugging Strategies Summarized<a class="headerlink" href="#ii-debugging-strategies-summarized" title="Link to this heading">#</a></h2>
<p>To summarize and add to the strategies in the previous section, here are some steps to follow when debugging your code: \</p>
<ol class="arabic simple">
<li><p><strong>Read the error</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Find out what kind of error you have (such as a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>, etc.)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>This will help you figure out how to start debugging</p></li>
<li><p>If the error is one you are unsure about, look it up in the <a class="reference external" href="https://docs.python.org/3/library/exceptions.html">list of errors</a> (or simply Google it 😎).</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Locate the error</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Follow the arrows in the outputted arrow to see which line is triggering the error</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>If there are multiple errors, the topmost one corresponds to the line which resulted in an error. The last error is the line that you actually need to fix.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Attempt to fix the error</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>You may know exactly what needs to be fixed just by looking at the line. Other times, however, you may have no idea where to even begin.</p></li>
<li><p>If you have an inkling of the root of the issue, utilize a print statement like in the above example. If a value is of a different type than intended or a loop is not performing as expected and so on, this will help you understand the issue further.</p></li>
<li><p>If you’re completely stuck though (which happens more often than not), Google and StackOverflow are your best friends 😃.</p></li>
</ul>
</div></blockquote>
<p>And if all else fails, feel free to ask your peers, a mentor/professor, or even us instructors; we’re always happy to help!</p>
</section>
<section id="iii-different-types-of-errors">
<h2>III. Different Types of Errors<a class="headerlink" href="#iii-different-types-of-errors" title="Link to this heading">#</a></h2>
<p><strong>Examples of Syntax Errors</strong>
These types of errors are the definition of “It is the small things that matter.” On the bright side, Python immediately stops the running the code once it hits an error which makes life easier if you know how to read the error.</p>
<p>Exercise your error reading skill by trying the below examples and fix what is wrong.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Just a few tweaks </span>
<span class="k">if</span> <span class="p">(</span><span class="s2">&quot;your mom&quot;</span> <span class="o">!=</span> <span class="s2">&quot;cool&quot;</span><span class="p">)</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;your mom is still cool&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-1-3caeff3bdff6&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;your mom&quot;</span> <span class="o">!=</span> <span class="s2">&quot;cool&quot;</span><span class="p">)</span>
                             <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Above we expect a SyntaxError because we forgot to close the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement with a <code class="docutils literal notranslate"><span class="pre">:</span></code>. Also, be careful of additional spaces in between indents. Here is correct way to write that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Solutions for Syntax Errors </span>

<span class="c1"># Just a few tweaks (1)</span>
<span class="k">if</span> <span class="p">(</span><span class="s2">&quot;your mom&quot;</span> <span class="o">!=</span> <span class="s2">&quot;cool&quot;</span><span class="p">):</span> <span class="c1"># -- It&#39;s okay to Google syntax &lt;3</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;your mom is still cool&quot;</span><span class="p">)</span> <span class="c1"># -- Python loves reading spaces so be careful! </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Jean&#39;s Mass </span>
<span class="n">K</span> <span class="o">=</span> <span class="mf">1.38</span> <span class="o">*</span> <span class="mi">10</span><span class="o">^-</span><span class="mi">23</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">70</span> <span class="c1">#temperature in Kelvin</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">6.674</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">11</span> <span class="c1">#graviational constants in m^3 kg^-1 s^-2</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">M</span> <span class="o">=</span> <span class="mf">1.673</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">27</span> <span class="c1">#mass in kg</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">7</span> 
<span class="n">rho</span> <span class="o">=</span> <span class="n">M</span> <span class="o">*</span> <span class="n">n</span> <span class="c1">#density</span>

<span class="n">Mj</span> <span class="o">=</span> <span class="p">((</span><span class="mi">5</span><span class="n">K</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">M</span><span class="p">))</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span> <span class="n">rho</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Mk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-3-6f80e600ad5c&gt;&quot;</span><span class="gt">, line </span><span class="mi">10</span>
    <span class="n">Mj</span> <span class="o">=</span> <span class="p">((</span><span class="mi">5</span><span class="n">K</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">M</span><span class="p">))</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span> <span class="n">rho</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
            <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>There is a lot going on here. First make sure that all the operators are correct such as replacing any <code class="docutils literal notranslate"><span class="pre">^</span></code> with <code class="docutils literal notranslate"><span class="pre">**</span></code> and ensuring that all values are being multiplied using <code class="docutils literal notranslate"><span class="pre">*</span></code>. Then check your parenthesis!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Jean&#39;s Mass</span>
<span class="n">K</span> <span class="o">=</span> <span class="mf">1.38</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">23</span> <span class="c1"># --- Don&#39;t use ^ for powers --</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">70</span> <span class="c1">#temperature in Kelvin</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">6.674</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">11</span> <span class="c1">#graviational constants in m^3 kg^-1 s^-2</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">M</span> <span class="o">=</span> <span class="mf">1.673</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">27</span> <span class="c1">#mass in kg</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">12</span> 
<span class="n">rho</span> <span class="o">=</span> <span class="n">M</span> <span class="o">*</span> <span class="n">n</span> <span class="c1">#density</span>

<span class="n">Mj</span> <span class="o">=</span> <span class="p">((</span><span class="mi">5</span> <span class="o">*</span> <span class="n">K</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">M</span><span class="p">))</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span> <span class="n">rho</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#Always use * between each variable and an extra parenthesis</span>
<span class="c1">#PROTIP: break apart big equations like these into different variable if you can&#39;t find what is wrong. </span>
<span class="nb">print</span><span class="p">(</span><span class="n">Mj</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Examples of Run Time Errors:</strong>
These happen when the syntax of the code checks out but there is another underlying issue.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Can anything go at the speed of light?</span>
<span class="n">time</span> <span class="o">=</span> <span class="mi">5</span> 
<span class="n">v</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="n">timePrime</span> <span class="o">=</span> <span class="n">time</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-3-bac4d3bdaeef&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">timePrime</span> <span class="o">=</span> <span class="n">time</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1">#EXPLANATION: Since v = c, and v/c = 1, the denominator becomes 0.</span>

<span class="ne">ZeroDivisionError</span>: float division by zero
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: Since v = c, and v/c = 1, the denominator becomes 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#How about faster than the speed of light?</span>
<span class="n">time</span> <span class="o">=</span> <span class="mi">5</span> 
<span class="n">v</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">10</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="n">timePrime</span> <span class="o">=</span> <span class="n">time</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">timePrime</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-14-907643507ffd&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">timePrime</span> <span class="o">=</span> <span class="n">time</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="nb">print</span><span class="p">(</span><span class="n">timePrime</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> 

<span class="ne">ValueError</span>: math domain error
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: Here, v &gt; c, so it is taking the square root of a negative.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#The need for speed!</span>
<span class="n">time</span> <span class="o">=</span> <span class="mi">5</span> 
<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="n">timePrime</span> <span class="o">=</span> <span class="n">time</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">u</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-12-214143d4fc82&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">8</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">timePrime</span> <span class="o">=</span> <span class="n">time</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">u</span><span class="o">/</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1">#EXPLANATION: v is not defined.</span>

<span class="ne">NameError</span>: name &#39;u&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: v is not defined.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Opening a pandora box that doesn&#39;t exist</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;pandorabox.txt&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-5-e8a68dc9ed26&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#Opening a pandora box that doesn&#39;t exist</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;pandorabox.txt&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1">#EXPLANATION: Make sure the file you&#39;re trying to open is in the same folder as the code you are trying to run!</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;pandorabox.txt&#39;
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: Make sure the file you’re trying to open is in the same directory as the code you are trying to run!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Vector vs Scalar</span>
<span class="n">vectorA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">vectorB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">scalar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vectorA</span><span class="p">,</span> <span class="n">vectorB</span><span class="p">)</span> <span class="c1">#taking dot prouct</span>
<span class="n">notScalar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">scalar</span><span class="p">,</span> <span class="n">vectorB</span><span class="p">)</span> <span class="c1">#taking cross product</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AxisError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-9-21dbfc03f886&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">vectorB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">scalar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vectorA</span><span class="p">,</span> <span class="n">vectorB</span><span class="p">)</span> <span class="c1">#taking dot prouct</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">notScalar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">scalar</span><span class="p">,</span> <span class="n">vectorB</span><span class="p">)</span> <span class="c1">#taking cross product</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1">#EXPLANATION: Dot product produces a scalar quantity while cross product gives needs 2 vector so this code will not run.</span>

<span class="nn">&lt;__array_function__ internals&gt;</span> in <span class="ni">cross</span><span class="nt">(*args, **kwargs)</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/numpy/core/numeric.py</span> in <span class="ni">cross</span><span class="nt">(a, b, axisa, axisb, axisc, axis)</span>
<span class="g g-Whitespace">   </span><span class="mi">1595</span>     <span class="n">b</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1596</span>     <span class="c1"># Check axisa and axisb are within bounds</span>
<span class="ne">-&gt; </span><span class="mi">1597</span>     <span class="n">axisa</span> <span class="o">=</span> <span class="n">normalize_axis_index</span><span class="p">(</span><span class="n">axisa</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s1">&#39;axisa&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1598</span>     <span class="n">axisb</span> <span class="o">=</span> <span class="n">normalize_axis_index</span><span class="p">(</span><span class="n">axisb</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">ndim</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s1">&#39;axisb&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1599</span> 

<span class="ne">AxisError</span>: axisa: axis -1 is out of bounds for array of dimension 0
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: Dot product produces a scalar quantity while cross product gives needs 2 vector so this code will not run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#And it goes on and on and on - for a bit too long.</span>
<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
       
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: Python has a limit for the number times it can call itself. For more information go here: <a class="reference external" href="https://www.pythonpool.com/recursionerror-maximum-recursion-depth-exceeded-while-calling-a-python-object/">https://www.pythonpool.com/recursionerror-maximum-recursion-depth-exceeded-while-calling-a-python-object/</a></p>
<p><strong>Examples of Type Errors:</strong> Type errors are usually found when there are odd clashes - like the character ‘s’ being added to the int 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Call me maybe - or later - or not at all</span>
<span class="n">song</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;here&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;my&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;so&quot;</span><span class="p">,</span> <span class="s2">&quot;call&quot;</span><span class="p">,</span> <span class="s2">&quot;me&quot;</span><span class="p">]</span>
<span class="n">song</span><span class="o">.</span><span class="n">append</span><span class="p">[</span><span class="s2">&quot;maybe&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: There needs to be <code class="docutils literal notranslate"><span class="pre">()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">[]</span></code>!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Leave &quot;them&quot; out of this!</span>
<span class="n">theDrama</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">addingThemToTheDrama</span> <span class="o">=</span> <span class="s2">&quot;them&quot;</span> <span class="o">+</span> <span class="n">theDrama</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-1-719b3561ae51&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#Leave &quot;them&quot; out of this!</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">theDrama</span> <span class="o">=</span> <span class="mi">5</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">addingThemToTheDrama</span> <span class="o">=</span> <span class="s2">&quot;them&quot;</span> <span class="o">+</span> <span class="n">theDrama</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<p>EXPLANATION: Make sure that all operators that are being operated on are of the same type.</p>
</section>
<section id="iv-anticipating-errors">
<h2>IV. Anticipating Errors<a class="headerlink" href="#iv-anticipating-errors" title="Link to this heading">#</a></h2>
<p>If you have a feeling that your code may produce an error, there is a way to check and see if it will error. This method is called <code class="docutils literal notranslate"><span class="pre">try</span></code> and <code class="docutils literal notranslate"><span class="pre">except</span></code>. They are quite useful when going through lists/arrays that you don’t know the contents of.<br />
The syntax for this is as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="s2">&quot;code with expected error&quot;</span>
<span class="k">except</span> <span class="s2">&quot;error name&quot;</span> <span class="k">as</span> <span class="s2">&quot;alias&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;what you want to show if error does occur&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Say you a <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> (dividing by zero) may occur in your code. You can do this to see if it does happen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">10</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;can&#39;t divide by zero!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>can&#39;t divide by zero!
</pre></div>
</div>
</div>
</div>
<p>They can also be implemented in functions!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">dividend</span><span class="p">,</span> <span class="n">divisor</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">dividend</span><span class="o">/</span><span class="n">divisor</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;divided by zero :o&quot;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nb">print</span><span class="p">(</span><span class="n">divide</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>divided by zero :o
0
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../exercises/bellinger2024a/trig-regression.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Trigonometric Regression</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-reading-error-messages">I. Reading Error Messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-debugging-strategies-summarized">II. Debugging Strategies Summarized</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-different-types-of-errors">III. Different Types of Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-anticipating-errors">IV. Anticipating Errors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The AstroCodEx Collaboration
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>